BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2023  16:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CODE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?INT?CODE
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?MAIN?CODE
            CODE    00DCH     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    0100H     001CH     UNIT         ?PR?_ADC0808_READ?CODE
            CODE    011CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?_ADC0808_READ?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2023  16:30:12  PAGE 2


  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:00DCH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        INT
  C:0100H         PUBLIC        _ADC0808_Read
  -------         PROC          INT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  -------         ENDPROC       INT
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0100H         LINE#         19
  C:0100H         LINE#         21
  C:0104H         LINE#         22
  C:0109H         LINE#         23
  C:010DH         LINE#         24
  C:010FH         LINE#         25
  C:0111H         LINE#         26
  C:0113H         LINE#         27
  C:0115H         LINE#         28
  C:0117H         LINE#         29
  C:0119H         LINE#         30
  C:011BH         LINE#         31
  C:011BH         LINE#         32
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         34
  C:00DCH         LINE#         36
  C:00E6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2023  16:30:12  PAGE 3


  C:00E9H         LINE#         38
  C:00ECH         LINE#         39
  C:00EFH         LINE#         40
  C:00F1H         LINE#         41
  C:00F4H         LINE#         42
  C:00F6H         LINE#         43
  C:00F8H         LINE#         44
  C:00FFH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:009AH         LINE#         48
  C:009AH         LINE#         50
  C:009DH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00A5H         LINE#         54
  C:00A7H         LINE#         55
  C:00A9H         LINE#         56
  C:00A9H         LINE#         57
  C:00B0H         LINE#         58
  C:00B2H         LINE#         59
  C:00BDH         LINE#         60
  C:00C4H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00D5H         LINE#         64
  C:00D8H         LINE#         65
  C:00DAH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=19.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
