BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2023  15:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj, .\Objects\thuvienLCD.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  .\Objects\thuvienLCD.obj (THUVIENLCD)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?CODE
            DATA    0028H     0003H     UNIT         _DATA_GROUP_
            DATA    002BH     0002H     UNIT         ?DT?_LCD_PUTNUMBER?THUVIENLCD
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THUVIENLCD
            CODE    00DCH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0045H     UNIT         ?PR?LCD_INIT?THUVIENLCD
            CODE    0251H     0039H     UNIT         ?PR?DICH_PHAI?CODE
            CODE    028AH     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    02AEH     0024H     UNIT         ?PR?_LCD_PUTCHAR?THUVIENLCD
            CODE    02D2H     0023H     UNIT         ?PR?_LCD_PUTS?THUVIENLCD
            CODE    02F5H     0020H     UNIT         ?PR?_DELAY_MS?THUVIENLCD
            CODE    0315H     0020H     UNIT         ?PR?_LCD_GOTOXY?THUVIENLCD
            CODE    0335H     001EH     UNIT         ?PR?MAIN?CODE
            CODE    0353H     001CH     UNIT         ?PR?_LCD_SEND4BIT?THUVIENLCD
            CODE    036FH     0013H     UNIT         ?C_INITSEG
            CODE    0382H     0013H     UNIT         ?PR?LCD_ENABLE?THUVIENLCD
            CODE    0395H     0012H     UNIT         ?PR?_DELAY_US?THUVIENLCD
            CODE    03A7H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THUVIENLCD
            CODE    03B9H     0010H     UNIT         ?PR?HIEN_THI?CODE
            CODE    03C9H     0010H     UNIT         ?CO?CODE
            CODE    03D9H     000CH     UNIT         ?PR?LCD_CLEAR?THUVIENLCD
            CODE    03E5H     0006H     UNIT         ?PR?XUAT?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                           -----    -----
  +--> ?PR?LCD_INIT?THUVIENLCD
  +--> ?PR?_LCD_GOTOXY?THUVIENLCD
  +--> ?CO?CODE
  +--> ?PR?_LCD_PUTS?THUVIENLCD
  +--> ?PR?XUAT?CODE

?PR?LCD_INIT?THUVIENLCD                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_MS?THUVIENLCD
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?LCD_ENABLE?THUVIENLCD               -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD

?PR?_LCD_SENDCOMMAND?THUVIENLCD         -----    -----
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD

?PR?_LCD_GOTOXY?THUVIENLCD              -----    -----
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?_LCD_PUTS?THUVIENLCD                0028H    0003H
  +--> ?PR?_LCD_PUTCHAR?THUVIENLCD

?PR?_LCD_PUTCHAR?THUVIENLCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?XUAT?CODE                           -----    -----
  +--> ?PR?HIEN_THI?CODE
  +--> ?PR?DICH_PHAI?CODE

?PR?HIEN_THI?CODE                       -----    -----
  +--> ?PR?_LCD_PUTS?THUVIENLCD
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028AH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 3


  C:0251H         PUBLIC        dich_phai
  C:0335H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:03E5H         PUBLIC        xuat
  B:0088H.5       PUBLIC        TF0
  D:0008H         PUBLIC        mssv
  D:008CH         PUBLIC        TH0
  C:03B9H         PUBLIC        hien_thi
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        c
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         5
  C:028AH         LINE#         7
  C:0294H         LINE#         8
  C:0297H         LINE#         9
  C:029AH         LINE#         10
  C:029DH         LINE#         11
  C:029FH         LINE#         12
  C:02A2H         LINE#         13
  C:02A4H         LINE#         14
  C:02A6H         LINE#         15
  C:02ADH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          HIEN_THI
  C:03B9H         LINE#         17
  C:03B9H         LINE#         18
  C:03C2H         LINE#         19
  -------         ENDPROC       HIEN_THI
  -------         PROC          DICH_PHAI
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0251H         LINE#         21
  C:0251H         LINE#         23
  C:0254H         LINE#         24
  C:0258H         LINE#         25
  C:0264H         LINE#         26
  C:026FH         LINE#         27
  C:0272H         LINE#         28
  C:027EH         LINE#         29
  C:0289H         LINE#         30
  -------         ENDPROC       DICH_PHAI
  -------         PROC          XUAT
  C:03E5H         LINE#         31
  C:03E5H         LINE#         32
  C:03E8H         LINE#         33
  -------         ENDPROC       XUAT
  -------         PROC          MAIN
  C:0335H         LINE#         35
  C:0335H         LINE#         36
  C:0338H         LINE#         38
  C:0338H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 4


  C:033EH         LINE#         40
  C:0347H         LINE#         41
  C:034EH         LINE#         42
  C:0351H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        THUVIENLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0385H         PUBLIC        LCD_Enable
  C:03A7H         PUBLIC        _LCD_SendCommand
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:0353H         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:03D9H         PUBLIC        LCD_Clear
  C:0315H         PUBLIC        _LCD_Gotoxy
  C:020CH         PUBLIC        LCD_Init
  C:02F5H         PUBLIC        _delay_ms
  C:0395H         PUBLIC        _delay_us
  C:0003H         PUBLIC        _LCD_PutNumber
  C:02D2H         PUBLIC        _LCD_Puts
  C:02CAH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         12
  C:0395H         LINE#         14
  C:03A6H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02F5H         LINE#         16
  C:02F5H         LINE#         18
  C:02FFH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0385H         LINE#         20
  C:0385H         LINE#         21
  C:0387H         LINE#         22
  C:038EH         LINE#         23
  C:0390H         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 5


  C:0353H         LINE#         26
  C:0353H         LINE#         27
  C:0357H         LINE#         28
  C:035DH         LINE#         29
  C:0365H         LINE#         30
  C:036EH         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:03A7H         LINE#         32
  C:03A9H         LINE#         33
  C:03AEH         LINE#         34
  C:03B1H         LINE#         35
  C:03B6H         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:03D9H         LINE#         38
  C:03D9H         LINE#         39
  C:03DEH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:020CH         LINE#         42
  C:020CH         LINE#         43
  C:0211H         LINE#         44
  C:0218H         LINE#         45
  C:021AH         LINE#         46
  C:021CH         LINE#         47
  C:021EH         LINE#         48
  C:0221H         LINE#         49
  C:0228H         LINE#         50
  C:022BH         LINE#         51
  C:0232H         LINE#         52
  C:0235H         LINE#         53
  C:023AH         LINE#         54
  C:023DH         LINE#         55
  C:0242H         LINE#         56
  C:0247H         LINE#         57
  C:024CH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0315H         LINE#         60
  C:0315H         LINE#         62
  C:031EH         LINE#         63
  C:0322H         LINE#         64
  C:0329H         LINE#         65
  C:032EH         LINE#         66
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:02CAH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 6


  C:02CAH         LINE#         69
  C:02CCH         LINE#         70
  C:02CFH         LINE#         71
  C:02D1H         LINE#         72
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0028H         SYMBOL        s
  C:02D2H         LINE#         73
  C:02D8H         LINE#         74
  C:02E4H         LINE#         75
  C:02E7H         LINE#         76
  C:02F2H         LINE#         77
  C:02F4H         LINE#         78
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:002BH         SYMBOL        number
  C:0003H         LINE#         79
  C:0007H         LINE#         80
  C:0007H         LINE#         81
  C:0014H         LINE#         82
  C:0014H         LINE#         83
  C:0015H         LINE#         84
  C:0018H         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         87
  C:0043H         LINE#         88
  C:004FH         LINE#         89
  C:0052H         LINE#         90
  C:006BH         LINE#         91
  C:006BH         LINE#         92
  C:0077H         LINE#         93
  C:007AH         LINE#         94
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:00A1H         LINE#         97
  C:00A1H         LINE#         98
  C:00B3H         LINE#         99
  C:00C6H         LINE#         100
  C:00C9H         LINE#         101
  C:00DBH         LINE#         102
  C:00DBH         LINE#         104
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THUVIENLCD

  -------         MODULE        ?C?CLDPTR
  C:00DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:00F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:37:49  PAGE 7


    SEGMENT: ?PR?LCD_CLEAR?THUVIENLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTNUMBER?THUVIENLCD

Program Size: data=46.0 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
