BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2023  20:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CODE
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001EH     UNIT         ?PR?S2?CODE
            CODE    00ADH     0019H     UNIT         ?PR?BLINK?CODE
            CODE    00C6H     0015H     UNIT         ?C_INITSEG
            CODE    00DBH     0014H     UNIT         ?PR?_DELAY?CODE
            CODE    00EFH     0014H     UNIT         ?PR?S1?CODE
            CODE    0103H     000BH     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?S1?CODE
  +--> ?PR?BLINK?CODE
  +--> ?PR?S2?CODE

?PR?S1?CODE
  +--> ?PR?_DELAY?CODE

?PR?BLINK?CODE
  +--> ?PR?_DELAY?CODE

?PR?S2?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  20:06:36  PAGE 2


  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00EFH         PUBLIC        S1
  C:008FH         PUBLIC        S2
  C:00E4H         PUBLIC        _delay
  D:0008H         PUBLIC        a1
  C:00ADH         PUBLIC        blink
  D:0010H         PUBLIC        a2
  C:0103H         PUBLIC        main
  C:00DEH         SYMBOL        L?0024
  C:00E0H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  20:06:36  PAGE 3


  C:00DEH         SYMBOL        L?0024
  C:00E0H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00E4H         LINE#         4
  C:00E4H         LINE#         5
  C:00EEH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          S1
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00EFH         LINE#         7
  C:00EFH         LINE#         9
  C:00F2H         LINE#         10
  C:00F4H         LINE#         11
  C:00F7H         LINE#         12
  C:0102H         LINE#         13
  -------         ENDPROC       S1
  -------         PROC          S2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         16
  C:0092H         LINE#         17
  C:0099H         LINE#         18
  C:009CH         LINE#         19
  C:009EH         LINE#         20
  C:00A1H         LINE#         21
  C:00ACH         LINE#         22
  -------         ENDPROC       S2
  -------         PROC          BLINK
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00ADH         LINE#         23
  C:00ADH         LINE#         25
  C:00B0H         LINE#         26
  C:00B3H         LINE#         27
  C:00B6H         LINE#         28
  C:00B7H         LINE#         29
  C:00BAH         LINE#         30
  C:00C5H         LINE#         31
  -------         ENDPROC       BLINK
  -------         PROC          MAIN
  C:0103H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         34
  C:0106H         LINE#         35
  C:0109H         LINE#         36
  C:010CH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=25.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
