BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2023  15:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\codect3 PRINT (.\Listings\codect3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\codect3 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CODE
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?_DELAY?CODE
            CODE    00BFH     0028H     UNIT         ?PR?S1?CODE
            CODE    00E7H     0025H     UNIT         ?PR?S2?CODE
            CODE    010CH     0021H     UNIT         ?PR?MAIN?CODE
            CODE    012DH     001CH     UNIT         ?PR?S3?CODE
            CODE    0149H     001BH     UNIT         ?PR?S4?CODE
            CODE    0164H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\codect3 (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?S1?CODE
  +--> ?PR?S2?CODE
  +--> ?PR?S3?CODE
  +--> ?PR?S4?CODE

?PR?S1?CODE
  +--> ?PR?_DELAY?CODE

?PR?S2?CODE
  +--> ?PR?_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  15:53:56  PAGE 2



?PR?S3?CODE
  +--> ?PR?_DELAY?CODE

?PR?S4?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\codect3 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00BFH         PUBLIC        S1
  C:00E7H         PUBLIC        S2
  C:012DH         PUBLIC        S3
  C:0149H         PUBLIC        S4
  C:009BH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        i
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009BH         LINE#         4
  C:009BH         LINE#         6
  C:00A5H         LINE#         7
  C:00A8H         LINE#         8
  C:00ABH         LINE#         9
  C:00AEH         LINE#         10
  C:00B0H         LINE#         11
  C:00B3H         LINE#         12
  C:00B5H         LINE#         13
  C:00B7H         LINE#         14
  C:00BEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          S1
  C:00BFH         LINE#         16
  C:00BFH         LINE#         17
  C:00C7H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  15:53:56  PAGE 3


  C:00D2H         LINE#         19
  C:00D8H         LINE#         20
  C:00D8H         LINE#         21
  C:00E0H         LINE#         22
  -------         ENDPROC       S1
  -------         PROC          S2
  C:00E7H         LINE#         25
  C:00E7H         LINE#         26
  C:00EFH         LINE#         27
  C:00F8H         LINE#         28
  C:00FDH         LINE#         29
  C:00FDH         LINE#         30
  C:0105H         LINE#         31
  -------         ENDPROC       S2
  -------         PROC          S3
  C:012DH         LINE#         34
  C:012DH         LINE#         35
  C:0132H         LINE#         36
  C:0132H         LINE#         37
  C:0135H         LINE#         38
  C:0148H         LINE#         39
  -------         ENDPROC       S3
  -------         PROC          S4
  C:0149H         LINE#         41
  C:0149H         LINE#         42
  C:014FH         LINE#         43
  C:014FH         LINE#         44
  C:0152H         LINE#         45
  C:0163H         LINE#         46
  -------         ENDPROC       S4
  -------         PROC          MAIN
  C:010CH         LINE#         47
  C:010CH         LINE#         48
  C:0111H         LINE#         49
  C:0113H         LINE#         50
  C:0113H         LINE#         51
  C:0116H         LINE#         52
  C:0119H         LINE#         53
  C:0119H         LINE#         54
  C:011CH         LINE#         55
  C:011FH         LINE#         56
  C:011FH         LINE#         57
  C:0122H         LINE#         58
  C:0125H         LINE#         59
  C:0125H         LINE#         60
  C:0128H         LINE#         61
  C:012BH         LINE#         62
  C:012BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=21.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
