BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2023  12:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj, .\Objects\thuvienLCD.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  .\Objects\thuvienLCD.obj (THUVIENLCD)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?CODE
            DATA    001BH     0003H     UNIT         ?DT?_LCD_PUTS?THUVIENLCD
            DATA    001EH     0002H     UNIT         ?DT?_LCD_PUTNUMBER?THUVIENLCD
            DATA    0020H     0002H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THUVIENLCD
            CODE    00DCH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0063H     UNIT         ?PR?KEYPAD_READ?CODE
            CODE    026FH     0063H     UNIT         ?PR?MAIN?CODE
            CODE    02D2H     0045H     UNIT         ?PR?LCD_INIT?THUVIENLCD
            CODE    0317H     002BH     UNIT         ?PR?DISPLAY?CODE
            CODE    0342H     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    0366H     0024H     UNIT         ?PR?_LCD_PUTCHAR?THUVIENLCD
            CODE    038AH     0023H     UNIT         ?PR?_LCD_PUTS?THUVIENLCD
            CODE    03ADH     0020H     UNIT         ?PR?_DELAY_MS?THUVIENLCD
            CODE    03CDH     0020H     UNIT         ?PR?_LCD_GOTOXY?THUVIENLCD
            CODE    03EDH     001CH     UNIT         ?PR?_LCD_SEND4BIT?THUVIENLCD
            CODE    0409H     001AH     UNIT         ?C_INITSEG
            CODE    0423H     0013H     UNIT         ?PR?LCD_ENABLE?THUVIENLCD
            CODE    0436H     0012H     UNIT         ?PR?_DELAY_US?THUVIENLCD
            CODE    0448H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THUVIENLCD
            CODE    045AH     000EH     UNIT         ?PR?CLEAR?CODE
            CODE    0468H     000CH     UNIT         ?PR?LCD_CLEAR?THUVIENLCD



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                           -----    -----
  +--> ?PR?LCD_INIT?THUVIENLCD
  +--> ?PR?KEYPAD_READ?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?CLEAR?CODE
  +--> ?PR?DISPLAY?CODE

?PR?LCD_INIT?THUVIENLCD                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_MS?THUVIENLCD
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?LCD_ENABLE?THUVIENLCD               -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD

?PR?_LCD_SENDCOMMAND?THUVIENLCD         -----    -----
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD

?PR?CLEAR?CODE                          -----    -----
  +--> ?PR?LCD_CLEAR?THUVIENLCD

?PR?LCD_CLEAR?THUVIENLCD                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD

?PR?DISPLAY?CODE                        0020H    0002H
  +--> ?PR?_LCD_GOTOXY?THUVIENLCD
  +--> ?PR?_LCD_PUTCHAR?THUVIENLCD

?PR?_LCD_GOTOXY?THUVIENLCD              -----    -----
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?_LCD_PUTCHAR?THUVIENLCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 3


  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  C:0342H         PUBLIC        _delay
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:026FH         PUBLIC        main
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  D:0089H         PUBLIC        TMOD
  C:020CH         PUBLIC        Keypad_Read
  D:0008H         PUBLIC        idx
  D:000AH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0317H         PUBLIC        Display
  C:045AH         PUBLIC        Clear
  D:000BH         PUBLIC        s
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0342H         LINE#         17
  C:0342H         LINE#         19
  C:034CH         LINE#         20
  C:034FH         LINE#         21
  C:0352H         LINE#         22
  C:0355H         LINE#         23
  C:0357H         LINE#         24
  C:035AH         LINE#         25
  C:035CH         LINE#         26
  C:035EH         LINE#         27
  C:0365H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPAD_READ
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:020CH         LINE#         30
  C:020CH         LINE#         31
  C:020EH         LINE#         32
  C:0210H         LINE#         33
  C:0215H         LINE#         34
  C:021AH         LINE#         35
  C:021FH         LINE#         36
  C:0224H         LINE#         37
  C:0226H         LINE#         38
  C:0228H         LINE#         39
  C:022DH         LINE#         40
  C:0232H         LINE#         41
  C:0237H         LINE#         42
  C:023CH         LINE#         43
  C:023EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 4


  C:0240H         LINE#         45
  C:0245H         LINE#         46
  C:024AH         LINE#         47
  C:024FH         LINE#         48
  C:0254H         LINE#         49
  C:0256H         LINE#         50
  C:0258H         LINE#         51
  C:025DH         LINE#         52
  C:0262H         LINE#         53
  C:0267H         LINE#         54
  C:026CH         LINE#         55
  C:026EH         LINE#         56
  C:026EH         LINE#         57
  -------         ENDPROC       KEYPAD_READ
  -------         PROC          DISPLAY
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         59
  C:0317H         LINE#         61
  C:031DH         LINE#         62
  C:032DH         LINE#         63
  C:0337H         LINE#         64
  C:0341H         LINE#         65
  -------         ENDPROC       DISPLAY
  -------         PROC          CLEAR
  C:045AH         LINE#         67
  C:045AH         LINE#         68
  C:045FH         LINE#         69
  C:0462H         LINE#         70
  C:0467H         LINE#         71
  C:0467H         LINE#         72
  -------         ENDPROC       CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:026FH         LINE#         73
  C:026FH         LINE#         75
  C:0272H         LINE#         76
  C:0272H         LINE#         77
  C:0277H         LINE#         78
  C:027BH         LINE#         79
  C:0282H         LINE#         80
  C:028DH         LINE#         81
  C:0294H         LINE#         82
  C:029CH         LINE#         83
  C:029CH         LINE#         84
  C:02A7H         LINE#         85
  C:02AAH         LINE#         86
  C:02B6H         LINE#         87
  C:02C1H         LINE#         88
  C:02C4H         LINE#         89
  C:02CAH         LINE#         90
  C:02CAH         LINE#         91
  C:02CAH         LINE#         92
  C:02CDH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 5


  C:02D0H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        THUVIENLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0426H         PUBLIC        LCD_Enable
  C:0448H         PUBLIC        _LCD_SendCommand
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:03EDH         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0468H         PUBLIC        LCD_Clear
  C:03CDH         PUBLIC        _LCD_Gotoxy
  C:02D2H         PUBLIC        LCD_Init
  C:03ADH         PUBLIC        _delay_ms
  C:0436H         PUBLIC        _delay_us
  C:0003H         PUBLIC        _LCD_PutNumber
  C:038AH         PUBLIC        _LCD_Puts
  C:0382H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0436H         LINE#         12
  C:0436H         LINE#         14
  C:0447H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03ADH         LINE#         16
  C:03ADH         LINE#         18
  C:03B7H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0426H         LINE#         20
  C:0426H         LINE#         21
  C:0428H         LINE#         22
  C:042FH         LINE#         23
  C:0431H         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:03EDH         LINE#         26
  C:03EDH         LINE#         27
  C:03F1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 6


  C:03F7H         LINE#         29
  C:03FFH         LINE#         30
  C:0408H         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0448H         LINE#         32
  C:044AH         LINE#         33
  C:044FH         LINE#         34
  C:0452H         LINE#         35
  C:0457H         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0468H         LINE#         38
  C:0468H         LINE#         39
  C:046DH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:02D2H         LINE#         42
  C:02D2H         LINE#         43
  C:02D7H         LINE#         44
  C:02DEH         LINE#         45
  C:02E0H         LINE#         46
  C:02E2H         LINE#         47
  C:02E4H         LINE#         48
  C:02E7H         LINE#         49
  C:02EEH         LINE#         50
  C:02F1H         LINE#         51
  C:02F8H         LINE#         52
  C:02FBH         LINE#         53
  C:0300H         LINE#         54
  C:0303H         LINE#         55
  C:0308H         LINE#         56
  C:030DH         LINE#         57
  C:0312H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:03CDH         LINE#         60
  C:03CDH         LINE#         62
  C:03D6H         LINE#         63
  C:03DAH         LINE#         64
  C:03E1H         LINE#         65
  C:03E6H         LINE#         66
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0382H         LINE#         68
  C:0382H         LINE#         69
  C:0384H         LINE#         70
  C:0387H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 7


  C:0389H         LINE#         72
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:001BH         SYMBOL        s
  C:038AH         LINE#         73
  C:0390H         LINE#         74
  C:039CH         LINE#         75
  C:039FH         LINE#         76
  C:03AAH         LINE#         77
  C:03ACH         LINE#         78
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:001EH         SYMBOL        number
  C:0003H         LINE#         79
  C:0007H         LINE#         80
  C:0007H         LINE#         81
  C:0014H         LINE#         82
  C:0014H         LINE#         83
  C:0015H         LINE#         84
  C:0018H         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         87
  C:0043H         LINE#         88
  C:004FH         LINE#         89
  C:0052H         LINE#         90
  C:006BH         LINE#         91
  C:006BH         LINE#         92
  C:0077H         LINE#         93
  C:007AH         LINE#         94
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:00A1H         LINE#         97
  C:00A1H         LINE#         98
  C:00B3H         LINE#         99
  C:00C6H         LINE#         100
  C:00C9H         LINE#         101
  C:00DBH         LINE#         102
  C:00DBH         LINE#         104
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THUVIENLCD

  -------         MODULE        ?C?CLDPTR
  C:00DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:00F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTS?THUVIENLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  12:01:19  PAGE 8


    SEGMENT: ?PR?_LCD_PUTNUMBER?THUVIENLCD

Program Size: data=35.0 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
