BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  20:37:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?CODE
            CODE    003FH     000FH     UNIT         ?PR?_DELAY?CODE
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0043H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  20:37:00  PAGE 2


  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  C:003FH         SYMBOL        L?0007
  -------         PROC          L?0006
  -------         ENDPROC       L?0006
  C:003FH         SYMBOL        L?0007
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0043H         LINE#         2
  C:0043H         LINE#         3
  C:004DH         LINE#         4
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000DH         LINE#         8
  C:0014H         LINE#         9
  C:001BH         LINE#         10
  C:0022H         LINE#         11
  C:0029H         LINE#         12
  C:0030H         LINE#         13
  C:0037H         LINE#         14
  C:003EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
