BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2023  15:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj, .\Objects\thuvienLCD.obj TO .\Objects\code9_1 PRINT (.\Listings\code9_1.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  .\Objects\thuvienLCD.obj (THUVIENLCD)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code9_1 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_LCD_PUTNUMBER?THUVIENLCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?INT_TIMER0?CODE
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THUVIENLCD
            CODE    00E7H     00A4H     UNIT         ?C?LIB_CODE
            CODE    018BH     0045H     UNIT         ?PR?LCD_INIT?THUVIENLCD
            CODE    01D0H     0040H     UNIT         ?PR?_TEMPSHOW?CODE
            CODE    0210H     002BH     UNIT         ?PR?MAIN?CODE
            CODE    023BH     0024H     UNIT         ?PR?_DELAY_MS?CODE
            CODE    025FH     0024H     UNIT         ?PR?_LCD_PUTCHAR?THUVIENLCD
            CODE    0283H     0023H     UNIT         ?PR?_LCD_PUTS?THUVIENLCD
            CODE    02A6H     0022H     UNIT         ?PR?_ADC0808_READ?CODE
            CODE    02C8H     0020H     UNIT         ?PR?_DELAY_MS?THUVIENLCD
            CODE    02E8H     0020H     UNIT         ?PR?_LCD_GOTOXY?THUVIENLCD
            CODE    0308H     001CH     UNIT         ?PR?_LCD_SEND4BIT?THUVIENLCD
            CODE    0324H     0013H     UNIT         ?PR?LCD_ENABLE?THUVIENLCD
            CODE    0337H     0012H     UNIT         ?PR?_DELAY_US?THUVIENLCD
            CODE    0349H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THUVIENLCD
            CODE    035BH     000EH     UNIT         ?CO?CODE
            CODE    0369H     000CH     UNIT         ?PR?LCD_CLEAR?THUVIENLCD
            CODE    0375H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\code9_1 (CODE)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                           0008H    0001H
  +--> ?PR?LCD_INIT?THUVIENLCD
  +--> ?PR?_LCD_GOTOXY?THUVIENLCD
  +--> ?PR?_ADC0808_READ?CODE
  +--> ?PR?_TEMPSHOW?CODE
  +--> ?PR?_DELAY_MS?CODE

?PR?LCD_INIT?THUVIENLCD                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_MS?THUVIENLCD
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?LCD_ENABLE?THUVIENLCD               -----    -----
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD
  +--> ?PR?_DELAY_US?THUVIENLCD

?PR?_LCD_SENDCOMMAND?THUVIENLCD         -----    -----
  +--> ?PR?LCD_ENABLE?THUVIENLCD
  +--> ?PR?_LCD_SEND4BIT?THUVIENLCD

?PR?_LCD_GOTOXY?THUVIENLCD              -----    -----
  +--> ?PR?_DELAY_US?THUVIENLCD
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD

?PR?_TEMPSHOW?CODE                      0009H    0001H
  +--> ?CO?CODE
  +--> ?PR?_LCD_PUTS?THUVIENLCD
  +--> ?PR?_LCD_PUTCHAR?THUVIENLCD

?PR?_LCD_PUTS?THUVIENLCD                000AH    0003H
  +--> ?PR?_LCD_PUTCHAR?THUVIENLCD

?PR?_LCD_PUTCHAR?THUVIENLCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THUVIENLCD



IGNORED SYMBOLS:
   _DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\code9_1 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 3


  C:0003H         PUBLIC        INT_Timer0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0210H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:01D0H         PUBLIC        _TempShow
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:023BH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:02A6H         PUBLIC        _ADC0808_Read
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         14
  C:023BH         LINE#         16
  C:0245H         LINE#         17
  C:0248H         LINE#         18
  C:024BH         LINE#         19
  C:024EH         LINE#         20
  C:0250H         LINE#         21
  C:0253H         LINE#         22
  C:0255H         LINE#         23
  C:0257H         LINE#         24
  C:025EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:02A6H         LINE#         26
  C:02A6H         LINE#         28
  C:02AAH         LINE#         29
  C:02AFH         LINE#         30
  C:02B3H         LINE#         31
  C:02B5H         LINE#         32
  C:02B7H         LINE#         33
  C:02B9H         LINE#         34
  C:02BBH         LINE#         35
  C:02BEH         LINE#         39
  C:02C1H         LINE#         40
  C:02C3H         LINE#         41
  C:02C5H         LINE#         42
  C:02C7H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 4


  C:02C7H         LINE#         44
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          _TEMPSHOW
  D:0009H         SYMBOL        z
  C:01D0H         LINE#         46
  C:01D2H         LINE#         47
  C:01DBH         LINE#         48
  C:01E7H         LINE#         49
  C:01F9H         LINE#         50
  C:0207H         LINE#         51
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          INT_TIMER0
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  -------         ENDPROC       INT_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0210H         LINE#         58
  C:0210H         LINE#         59
  C:0213H         LINE#         60
  C:0219H         LINE#         61
  C:021BH         LINE#         62
  C:021DH         LINE#         63
  C:021FH         LINE#         65
  C:0222H         LINE#         66
  C:0222H         LINE#         67
  C:0228H         LINE#         68
  C:022FH         LINE#         69
  C:0232H         LINE#         70
  C:0239H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        THUVIENLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0327H         PUBLIC        LCD_Enable
  C:0349H         PUBLIC        _LCD_SendCommand
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0308H         PUBLIC        _LCD_Send4Bit
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0369H         PUBLIC        LCD_Clear
  C:02E8H         PUBLIC        _LCD_Gotoxy
  C:018BH         PUBLIC        LCD_Init
  C:02C8H         PUBLIC        _delay_ms
  C:0337H         PUBLIC        _delay_us
  C:000EH         PUBLIC        _LCD_PutNumber
  C:0283H         PUBLIC        _LCD_Puts
  C:027BH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 5


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0337H         LINE#         12
  C:0337H         LINE#         14
  C:0348H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C8H         LINE#         16
  C:02C8H         LINE#         18
  C:02D2H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0327H         LINE#         20
  C:0327H         LINE#         21
  C:0329H         LINE#         22
  C:0330H         LINE#         23
  C:0332H         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0308H         LINE#         26
  C:0308H         LINE#         27
  C:030CH         LINE#         28
  C:0312H         LINE#         29
  C:031AH         LINE#         30
  C:0323H         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0349H         LINE#         32
  C:034BH         LINE#         33
  C:0350H         LINE#         34
  C:0353H         LINE#         35
  C:0358H         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0369H         LINE#         38
  C:0369H         LINE#         39
  C:036EH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:018BH         LINE#         42
  C:018BH         LINE#         43
  C:0190H         LINE#         44
  C:0197H         LINE#         45
  C:0199H         LINE#         46
  C:019BH         LINE#         47
  C:019DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 6


  C:01A0H         LINE#         49
  C:01A7H         LINE#         50
  C:01AAH         LINE#         51
  C:01B1H         LINE#         52
  C:01B4H         LINE#         53
  C:01B9H         LINE#         54
  C:01BCH         LINE#         55
  C:01C1H         LINE#         56
  C:01C6H         LINE#         57
  C:01CBH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:02E8H         LINE#         60
  C:02E8H         LINE#         62
  C:02F1H         LINE#         63
  C:02F5H         LINE#         64
  C:02FCH         LINE#         65
  C:0301H         LINE#         66
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:027BH         LINE#         68
  C:027BH         LINE#         69
  C:027DH         LINE#         70
  C:0280H         LINE#         71
  C:0282H         LINE#         72
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:000AH         SYMBOL        s
  C:0283H         LINE#         73
  C:0289H         LINE#         74
  C:0295H         LINE#         75
  C:0298H         LINE#         76
  C:02A3H         LINE#         77
  C:02A5H         LINE#         78
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:000DH         SYMBOL        number
  C:000EH         LINE#         79
  C:0012H         LINE#         80
  C:0012H         LINE#         81
  C:001FH         LINE#         82
  C:001FH         LINE#         83
  C:0020H         LINE#         84
  C:0023H         LINE#         85
  C:003CH         LINE#         86
  C:003CH         LINE#         87
  C:004EH         LINE#         88
  C:005AH         LINE#         89
  C:005DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2023  15:09:07  PAGE 7


  C:0076H         LINE#         91
  C:0076H         LINE#         92
  C:0082H         LINE#         93
  C:0085H         LINE#         94
  C:0091H         LINE#         95
  C:0093H         LINE#         96
  C:00ACH         LINE#         97
  C:00ACH         LINE#         98
  C:00BEH         LINE#         99
  C:00D1H         LINE#         100
  C:00D4H         LINE#         101
  C:00E6H         LINE#         102
  C:00E6H         LINE#         104
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THUVIENLCD

  -------         MODULE        ?C?CLDPTR
  C:00E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0100H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0136H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\thuvienLCD.obj (THUVIENLCD)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?THUVIENLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTNUMBER?THUVIENLCD

Program Size: data=16.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  1 ERROR(S)
