BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  16:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?CODE
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0057H     UNIT         ?PR?MAIN?CODE
            CODE    00E6H     0034H     UNIT         ?C?LIB_CODE
            CODE    011AH     002AH     UNIT         ?C_INITSEG
            CODE    0144H     0018H     UNIT         ?PR?M?CODE
            CODE    015CH     0014H     UNIT         ?PR?_DELAY?CODE
            CODE    0170H     0014H     UNIT         ?PR?C?CODE
            CODE    0184H     0014H     UNIT         ?PR?L?CODE
            CODE    0198H     0010H     UNIT         ?PR?N?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?M?CODE
  +--> ?PR?C?CODE
  +--> ?PR?L?CODE
  +--> ?PR?N?CODE

?PR?C?CODE
  +--> ?PR?_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  16:31:18  PAGE 2



?PR?L?CODE
  +--> ?PR?_DELAY?CODE

?PR?N?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0165H         PUBLIC        _delay
  D:0008H         PUBLIC        a1
  D:0011H         PUBLIC        a2
  C:008FH         PUBLIC        main
  D:001AH         PUBLIC        led
  C:0170H         PUBLIC        C
  D:0022H         PUBLIC        aa
  D:0023H         PUBLIC        bb
  D:0024H         PUBLIC        cc
  C:0184H         PUBLIC        L
  C:0144H         PUBLIC        M
  C:0198H         PUBLIC        N
  C:0161H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0161H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:016FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          C
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         12
  C:0170H         LINE#         14
  C:0173H         LINE#         15
  C:0175H         LINE#         16
  C:0178H         LINE#         17
  C:0183H         LINE#         18
  -------         ENDPROC       C
  -------         PROC          L
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0184H         LINE#         19
  C:0184H         LINE#         21
  C:0187H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  16:31:18  PAGE 3


  C:0189H         LINE#         23
  C:018CH         LINE#         24
  C:0197H         LINE#         25
  -------         ENDPROC       L
  -------         PROC          N
  C:0198H         LINE#         26
  C:0198H         LINE#         27
  C:019BH         LINE#         28
  C:019EH         LINE#         29
  C:01A1H         LINE#         30
  -------         ENDPROC       N
  -------         PROC          M
  C:0144H         LINE#         32
  C:0144H         LINE#         33
  C:0152H         LINE#         34
  C:015BH         LINE#         35
  C:015BH         LINE#         36
  -------         ENDPROC       M
  -------         PROC          MAIN
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:0092H         LINE#         39
  C:00A1H         LINE#         40
  C:00A4H         LINE#         41
  C:00BEH         LINE#         42
  C:00C1H         LINE#         43
  C:00C1H         LINE#         44
  C:00D6H         LINE#         45
  C:00D9H         LINE#         46
  C:00D9H         LINE#         47
  C:00E2H         LINE#         48
  C:00E5H         LINE#         49
  C:00E5H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SCDIV
  C:00E6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0108H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=38.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
