BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2023  15:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code6a PRINT (.\Listings\code6a.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code6a (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CODE
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?D?CODE
            CODE    00BBH     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    00DFH     000BH     UNIT         ?C_INITSEG
            CODE    00EAH     0008H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\code6a (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\code6a (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BBH         PUBLIC        _delay
  C:00EAH         PUBLIC        main
  D:0008H         PUBLIC        s8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2023  15:34:28  PAGE 2


  D:0089H         PUBLIC        TMOD
  C:008FH         PUBLIC        D
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         3
  C:00BBH         LINE#         5
  C:00C5H         LINE#         6
  C:00C8H         LINE#         7
  C:00CBH         LINE#         8
  C:00CEH         LINE#         9
  C:00D0H         LINE#         10
  C:00D3H         LINE#         11
  C:00D5H         LINE#         12
  C:00D7H         LINE#         13
  C:00DEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          D
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0092H         LINE#         18
  C:00A1H         LINE#         19
  C:00A8H         LINE#         20
  C:00AFH         LINE#         21
  C:00BAH         LINE#         22
  -------         ENDPROC       D
  -------         PROC          MAIN
  C:00EAH         LINE#         23
  C:00EAH         LINE#         24
  C:00EAH         LINE#         26
  C:00EDH         LINE#         27
  C:00F0H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?D?CODE

Program Size: data=17.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
