BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2023  09:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\codect2 PRINT (.\Listings\codect2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\codect2 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CODE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    00B3H     001DH     UNIT         ?PR?D?CODE
            CODE    00D0H     000DH     UNIT         ?C_INITSEG
            CODE    00DDH     0003H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\codect2 (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?D?CODE

?PR?D?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\codect2 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2023  09:41:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:008FH         PUBLIC        _delay
  C:00DDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00B3H         PUBLIC        D
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         5
  C:0099H         LINE#         6
  C:009CH         LINE#         7
  C:009FH         LINE#         8
  C:00A2H         LINE#         9
  C:00A4H         LINE#         10
  C:00A7H         LINE#         11
  C:00A9H         LINE#         12
  C:00ABH         LINE#         13
  C:00B2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          D
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B3H         LINE#         15
  C:00B3H         LINE#         17
  C:00B6H         LINE#         18
  C:00BDH         LINE#         19
  C:00C4H         LINE#         20
  C:00CFH         LINE#         21
  -------         ENDPROC       D
  -------         PROC          MAIN
  C:00DDH         LINE#         22
  C:00DDH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=19.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
